<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpto.manyfest.ActMain" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/f_yes"
        app:showAsAction="never"/>

</menu>
