<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pgrMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#f3f3f3"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:tag="b"
            android:textColor="@color/gray_half" />
    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/viwCoverEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_shadow"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layContentEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/transparent"
        android:clickable="false" />
    
    <View
        android:id="@+id/viwCoverSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_shadow"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layContentSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/transparent"
        android:clickable="false" />
    
    <View
        android:id="@+id/viwCoverComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_shadow"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layContentComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/transparent"
        android:clickable="false" />
    
    <View
        android:id="@+id/viwCoverAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_shadow"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layContentAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/transparent"
        android:clickable="false" />

    <View
        android:id="@+id/viwCoverTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/black_shadow"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layContentTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:background="@color/transparent"
        android:clickable="false" />

</FrameLayout>