<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fields_spacing_labels" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_default"
        android:orientation="vertical"
        android:padding="@dimen/fields_spacing_labels" >

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="@dimen/lbl_font_size_small" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="14dip"
            android:drawableLeft="@drawable/ic_action_next_item"
            android:drawableRight="@drawable/ic_action_previous_item"
            android:gravity="left|center_vertical"
            android:tag="t"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/lbl_font_size_tiny" />

        <TextView
            android:id="@+id/txtAnswers"
            android:layout_width="match_parent"
            android:layout_height="14dip"
            android:gravity="right|center_vertical"
            android:tag="t"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/lbl_font_size_tiny" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginTop="5dip"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnDislike"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2.5dip" >

                <TextView
                    android:id="@+id/txtDislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:tag="t"
                    android:text="0"
                    android:textSize="@dimen/lbl_font_size_small" />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:contentDescription="@string/f_unlike"
                    android:src="@drawable/ic_action_bad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:tag="t"
                    android:text="@string/f_unlike"
                    android:textColor="@color/gray_red"
                    android:textSize="@dimen/lbl_font_size_tiny" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLike"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dip"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2.5dip" >

                <TextView
                    android:id="@+id/txtLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:tag="t"
                    android:text="0"
                    android:textSize="@dimen/lbl_font_size_small" />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:contentDescription="@string/f_like"
                    android:src="@drawable/ic_action_good" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:tag="t"
                    android:text="@string/f_like"
                    android:textColor="@color/gray_green"
                    android:textSize="@dimen/lbl_font_size_tiny" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/layExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>