<com.xpto.legion.utils.LDialog xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/viwBackgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shadow" />

    <LinearLayout
        android:id="@+id/layDialog"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/lay_dialog"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/fields_spacing_fixed" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/fields_spacing_labels"
            android:paddingLeft="@dimen/fields_spacing_fixed"
            android:paddingRight="@dimen/fields_spacing_fixed"
            android:tag="b"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/lbl_font_size_big" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/fields_spacing_fixed"
            android:paddingLeft="@dimen/fields_spacing_fixed"
            android:paddingRight="@dimen/fields_spacing_fixed"
            android:textColor="@color/black"
            android:textSize="@dimen/lbl_font_size_small" />

        <EditText
            android:id="@+id/txtEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_height"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="@dimen/fields_spacing"
            android:layout_marginLeft="@dimen/fields_spacing"
            android:layout_marginRight="@dimen/fields_spacing"
            android:background="@drawable/txt_edit"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="255"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textSize="@dimen/txt_font_size_default" />

        <View
            android:id="@+id/viwDivider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/layTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="@dimen/fields_spacing_fixed"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/lbl_font_size_default" />

            <View
                android:id="@+id/viwDivider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray_light" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="@dimen/fields_spacing_fixed"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/lbl_font_size_default" />
        </LinearLayout>

        <View
            android:id="@+id/viwDivider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray_light" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="@dimen/fields_spacing_fixed"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/lbl_font_size_default" />
    </LinearLayout>

</com.xpto.legion.utils.LDialog>
