<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fields_spacing_labels" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_default"
        android:orientation="vertical"
        android:padding="@dimen/fields_spacing_labels" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reivindicações"
            android:textSize="@dimen/lbl_font_size_default" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fields_spacing_labels"
            android:tag="l"
            android:text=" - Melhores condições de trabalho\n - Melhores salários"
            android:textSize="@dimen/lbl_font_size_small" />
    </LinearLayout>

</LinearLayout>