<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/layLoading"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#C888"
        android:clickable="true"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="left|center_vertical"
            android:contentDescription="@string/f_loading" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dip"
            android:gravity="left|center_vertical"
            android:tag="b"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

</FrameLayout>
